<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
</head>
<body>
    <h1>Factorial</h1>
    <!-- Formulario -->
    <legend>
        <label for="maxValue">Dame un valor maximo</label>
        <input type="number" id="maxValue" name="maxValue" min="1">
        <input type="button" onclick="fibonacci()" value="Enviar">
    </legend>
    <script>
        /* la variable maxValue representa el valor maximo */
       function Factorial(n){
         if(n<=1){
            return n;
         } else{
            fibonacci;
         }
       }
    </script>
</body>
</html>